<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow: hidden;
    font-family: sans-serif;
}
.background {
    height: 100vh;
    width: 100%;
}

    @keyframes typing {
        0% { width:0% }
        100% { width:90% }
      }
      @keyframes blink {
        0%,100% {
          border-right:2px solid transparent;
        }
        50% {
          border-right:2px solid #222;
        }
      }
h3 {
color: white;
}
.images-group {
  display :flex;
  
}
    </style>
</head>
<body>

<h3>THanks for playing Game.</h3>
<p>
    Right now there are 3 Stages only..
</p>
<p>
  More stages will "add soon".
</p>
<div class="image-group">
<img src="../Images/backgrounds/bg1.jpg" alt="">
<img src="../Images/backgrounds/bg4.jpg" alt="">
<img src="../Images/backgrounds/bg3.jpg" alt="">
</div>
</body>
</html>