<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('../Images/backgrounds/apollomoonbg7.jpg');
        }
        .story-frame h1 {
            position: absolute;
            top: 45%;
            left:35%; 
            color: aqua;
            background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.73);
    padding: 5px 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    border-bottom: aqua solid;
        }
        .story-line {
            position: absolute;
            left: 35%;
            top: 55%;
        }
    </style>
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="story-frame">
                <h1>Tradegy Happen</h1>
                <div class="story-line">
                    <p> which that they kept him for 50 years.
                        <br> and now its two late to stop.
                    </p>
                    </div>
                    <button class="btn" id="story-btn" onclick="window.location.href='story4.html';">Continue</button>
            </div>
        </div>
    </div>
</body>
</html>
