<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('../Images/backgrounds/storybg.jpg');
            background-size: cover;
        }
        .story-frame h1 {
            position: absolute;
            top: 52%;
            left:35%; 
            color: aqua;
            background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.73);
    padding: 5px 0px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    border-left: aqua solid;
        }
        .story-line {
            position: absolute;
            right: 20%;
            top: 62%;
            width: 60%;
            height: 25vh;
        }
    </style>
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="story-frame">
                <h1>Earth 2021</h1>
                <div class="story-line">
                    <p> this planet has suffered five Extinction and 
                        <br> the six one would be war with aliens.
                    </p>
                    </div>
                    <button class="btn" id="story-btn" onclick="window.location.href='../GameStory/stage1story1.html';">Continue</button>
            </div>
        </div>
    </div>
</body>
</html>

